{
  "name": "meal-planner-server",
  "version": "1.0.0",
  "description": "Simple JSON-backed API for weekly meal planner",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore data/ server.js"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.0",
    "express-session": "^1.19.0",
    "mongoose": "^8.24.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
